CHANNEL_ACCESS_TOKEN="RjX41gC4G9wkhMMHRVouLXQEqEYnKPRycScZuwHzmvrfmdrwjHxJ/n/TUiNvlGw7YHVfUGpZvjtXODEmids8l54OoRL6OsSohzSBkvkOFjJmi7E9STnWcD/vAPzB/jc0H2cnLNoQ0Wig8C2x3b26BAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d91d27233965a89dd75ead3297d58937"

